miniMAL/stepA_mal.json (before)
["do",

["load-file", ["`", "miniMAL-core.json"]],
["load-file", ["`", "types.json"]],
["load-file", ["`", "reader.json"]],
["load-file", ["`", "printer.json"]],
["load-file", ["`", "env.json"]],
["load-file", ["`", "core.json"]],

["def", "READ", ["fn", ["strng"], ["read-str", "strng"]]],

["def", "pair?", ["fn", ["x"],
  ["if", ["sequential?", "x"],
    ["if", [">", ["count", "x"], 0], true, false],
    false]]],

["def", "quasiquote", ["fn", ["ast"],
  ["if", ["not", ["pair?", "ast"]],
    ["list", ["symbol", ["`", "quote"]], "ast"],
  ["if", ["=", ["`", "unquote"], ["get", ["nth", "ast", 0], ["`", "val"]]],
    ["nth", "ast", 1],
  ["if", ["and", ["pair?", ["nth", "ast", 0]],
                 ["=", ["`", "splice-unquote"],
                       ["get", ["nth", ["nth", "ast", 0], 0], ["`", "val"]]]],
    ["list", ["symbol", ["`", "concat"]],
             ["nth", ["nth", "ast", 0], 1],
             ["quasiquote", ["rest", "ast"]]],
    ["list", ["symbol", ["`", "cons"]],
             ["quasiquote", ["nth", "ast", 0]],
             ["quasiquote", ["rest", "ast"]]]]]]]],

["def", "macro?", ["fn", ["ast", "env"],
  ["and", ["list?", "ast"],
          ["symbol?", ["first", "ast"]],
          ["not", ["=", null, ["env-find", "env", ["first", "ast"]]]],
          ["let", ["fn", ["env-get", "env", ["first", "ast"]]],
            ["and", ["malfunc?", "fn"],
                    ["get", "fn", ["`", "macro?"]]]]]]],

["def", "macroexpand", ["fn", ["ast", "env"],
  ["if", ["macro?", "ast", "env"],
    ["let", ["mac", ["get", ["env-get", "env", ["first", "ast"]], ["`", "fn"]]],
      ["macroexpand", ["apply", "mac", ["rest", "ast"]], "env"]],
    "ast"]]],

["def", "eval-ast", ["fn", ["ast", "env"],
  ["if", ["symbol?", "ast"],
    ["env-get", "env", "ast"],
  ["if", ["list?", "ast"],
    ["map", ["fn", ["x"], ["EVAL", "x", "env"]], "ast"],
  ["if", ["vector?", "ast"],
    ["vectorl", ["map", ["fn", ["x"], ["EVAL", "x", "env"]], "ast"]],
  ["if", ["map?", "ast"],
    ["let", ["new-hm", ["hash-map"]],
      ["do",
        ["map", ["fn", ["k"], ["set", "new-hm",
                                ["EVAL", "k", "env"],
                                ["EVAL", ["get", "ast", "k"], "env"]]],
                ["keys", "ast"]],
        "new-hm"]],
  "ast"]]]]]],

["def", "LET", ["fn", ["env", "args"],
  ["if", [">", ["count", "args"], 0],
    ["do",
      ["env-set", "env", ["nth", "args", 0],
                         ["EVAL", ["nth", "args", 1], "env"]],
      ["LET", "env", ["rest", ["rest", "args"]]]]]]],

["def", "EVAL", ["fn", ["ast", "env"],
  ["if", ["not", ["list?", "ast"]],
    ["eval-ast", "ast", "env"],
    ["let", ["ast", ["macroexpand", "ast", "env"]],
      ["if", ["not", ["list?", "ast"]],
        "ast",
        ["let", ["a0", ["get", ["first", "ast"], ["`", "val"]]],
          ["if", ["=", ["`", "def!"], "a0"],
            ["env-set", "env", ["nth", "ast", 1],
                               ["EVAL", ["nth", "ast", 2], "env"]],
          ["if", ["=", ["`", "let*"], "a0"],
            ["let", ["let-env", ["env-new", "env"]],
              ["do",
                ["LET", "let-env", ["nth", "ast", 1]],
                ["EVAL", ["nth", "ast", 2], "let-env"]]],
          ["if", ["=", ["`", "quote"], "a0"],
            ["nth", "ast", 1],
          ["if", ["=", ["`", "quasiquote"], "a0"],
            ["EVAL", ["quasiquote", ["nth", "ast", 1]], "env"],
          ["if", ["=", ["`", "defmacro!"], "a0"],
            ["let", ["func", ["EVAL", ["nth", "ast", 2], "env"]],
              ["do",
                ["set", "func", ["`", "macro?"], true],
                ["env-set", "env", ["nth", "ast", 1], "func"]]],
          ["if", ["=", ["`", "macroexpand"], "a0"],
            ["macroexpand", ["nth", "ast", 1], "env"],
          ["if", ["=", ["`", "try*"], "a0"],
            ["if", ["=", ["`", "catch*"],
                         ["get", ["nth", ["nth", "ast", 2], 0], ["`", "val"]]],
              ["try",
                ["EVAL", ["nth", "ast", 1], "env"],
                ["catch", "exc",
                  ["EVAL", ["nth", ["nth", "ast", 2], 2],
                           ["env-new", "env",
                                       ["list", ["nth", ["nth", "ast", 2], 1]],
                                       ["list", "exc"]]]]],
              ["EVAL", ["nth", "ast", 1], "env"]],
          ["if", ["=", ["`", "do"], "a0"],
            ["do",
              ["eval-ast", ["slice", "ast", 1, ["-", ["count", "ast"], 1]], "env"],
              ["EVAL", ["nth", "ast", ["-", ["count", "ast"], 1]], "env"]],
          ["if", ["=", ["`", "if"], "a0"],
            ["let", ["cond", ["EVAL", ["nth", "ast", 1], "env"]],
              ["if", ["or", ["=", "cond", null], ["=", "cond", false]],
                ["if", [">", ["count", "ast"], 3],
                  ["EVAL", ["nth", "ast", 3], "env"],
                  null],
                ["EVAL", ["nth", "ast", 2], "env"]]],
          ["if", ["=", ["`", "fn*"], "a0"],
            ["malfunc",
              ["fn", ["&", "args"],
                ["let", ["e", ["env-new", "env", ["nth", "ast", 1], "args"]],
                  ["EVAL", ["nth", "ast", 2], "e"]]],
              ["nth", "ast", 2], "env", ["nth", "ast", 1]],
            ["let", ["el", ["eval-ast", "ast", "env"],
                     "f", ["first", "el"],
                     "args", ["rest", "el"]],
              ["if", ["malfunc?", "f"],
                ["EVAL", ["get", "f", ["`", "ast"]],
                         ["env-new", ["get", "f", ["`", "env"]],
                                     ["get", "f", ["`", "params"]],
                                     "args"]],
                ["apply", "f", "args"]]]]]]]]]]]]]]]]]]],

["def", "PRINT", ["fn", ["exp"],
  ["pr-str", "exp", true]]],


["def", "repl-env", ["env-new"]],

["def", "rep", ["fn", ["strng"],
  ["try",
    ["PRINT", ["EVAL", ["READ", "strng"], "repl-env"]],
    ["catch", "exc",
      ["str", ["`", "Error: "], [".", "exc", ["`", "toString"]]]]]]],

["`", "core.mal: defined using miniMAL"],
["map", ["fn", ["k"], ["env-set", "repl-env",
                                  ["symbol", "k"],
                                  ["get", "core-ns", "k"]]],
        ["keys", "core-ns"]],
["env-set", "repl-env", ["symbol", ["`", "eval"]],
                        ["fn", ["ast"], ["EVAL", "ast", "repl-env"]]],
["env-set", "repl-env", ["symbol", ["`", "*ARGV*"]],
                        ["slice", "*ARGV*", 1]],

["`", "core.mal: defined using mal itself"],
["rep", ["`", "(def! *host-language* \"miniMAL\")"]],
["rep", ["`", "(def! not (fn* (a) (if a false true)))"]],
["rep", ["`", "(def! load-file (fn* (f) (eval (read-string (str \"(do \" (slurp f) \")\")))))"]],
["rep", ["`", "(defmacro! cond (fn* (& xs) (if (> (count xs) 0) (list 'if (first xs) (if (> (count xs) 1) (nth xs 1) (throw \"odd number of forms to cond\")) (cons 'cond (rest (rest xs)))))))"]],
["rep", ["`", "(defmacro! or (fn* (& xs) (if (empty? xs) nil (if (= 1 (count xs)) (first xs) `(let* (or_FIXME ~(first xs)) (if or_FIXME or_FIXME (or ~@(rest xs))))))))"]],

["if", ["not", ["empty?", "*ARGV*"]],
  ["println", ["rep", ["str", ["`", "(load-file \""], ["get", "*ARGV*", 0], ["`", "\")"]]]],
  ["do",
    ["rep", ["`", "(println (str \"Mal [\" *host-language* \"]\"))"]],
    ["repl", ["`", "user> "], "rep"]]],

null

]

miniMAL/stepA_mal.json (after)
["do",

["load-file", ["`", "miniMAL-core.json"]],
["load-file", ["`", "types.json"]],
["load-file", ["`", "reader.json"]],
["load-file", ["`", "printer.json"]],
["load-file", ["`", "env.json"]],
["load-file", ["`", "core.json"]],

["def", "READ", ["fn", ["strng"], ["read-str", "strng"]]],

["def", "pair?", ["fn", ["x"],
  ["if", ["sequential?", "x"],
    ["if", [">", ["count", "x"], 0], true, false],
    false]]],

["def", "quasiquote", ["fn", ["ast"],
  ["if", ["not", ["pair?", "ast"]],
    ["list", ["symbol", ["`", "quote"]], "ast"],
  ["if", ["and", ["symbol?", ["nth", "ast", 0]],
                 ["=", ["`", "unquote"], ["get", ["nth", "ast", 0], ["`", "val"]]]],
    ["nth", "ast", 1],
  ["if", ["and", ["pair?", ["nth", "ast", 0]],
                 ["=", ["`", "splice-unquote"],
                       ["get", ["nth", ["nth", "ast", 0], 0], ["`", "val"]]]],
    ["list", ["symbol", ["`", "concat"]],
             ["nth", ["nth", "ast", 0], 1],
             ["quasiquote", ["rest", "ast"]]],
    ["list", ["symbol", ["`", "cons"]],
             ["quasiquote", ["nth", "ast", 0]],
             ["quasiquote", ["rest", "ast"]]]]]]]],

["def", "macro?", ["fn", ["ast", "env"],
  ["and", ["list?", "ast"],
          ["symbol?", ["first", "ast"]],
          ["not", ["=", null, ["env-find", "env", ["first", "ast"]]]],
          ["let", ["fn", ["env-get", "env", ["first", "ast"]]],
            ["and", ["malfunc?", "fn"],
                    ["get", "fn", ["`", "macro?"]]]]]]],

["def", "macroexpand", ["fn", ["ast", "env"],
  ["if", ["macro?", "ast", "env"],
    ["let", ["mac", ["get", ["env-get", "env", ["first", "ast"]], ["`", "fn"]]],
      ["macroexpand", ["apply", "mac", ["rest", "ast"]], "env"]],
    "ast"]]],

["def", "eval-ast", ["fn", ["ast", "env"],
  ["if", ["symbol?", "ast"],
    ["env-get", "env", "ast"],
  ["if", ["list?", "ast"],
    ["map", ["fn", ["x"], ["EVAL", "x", "env"]], "ast"],
  ["if", ["vector?", "ast"],
    ["vectorl", ["map", ["fn", ["x"], ["EVAL", "x", "env"]], "ast"]],
  ["if", ["map?", "ast"],
    ["let", ["new-hm", ["hash-map"]],
      ["do",
        ["map", ["fn", ["k"], ["set", "new-hm",
                                ["EVAL", "k", "env"],
                                ["EVAL", ["get", "ast", "k"], "env"]]],
                ["keys", "ast"]],
        "new-hm"]],
  "ast"]]]]]],

["def", "LET", ["fn", ["env", "args"],
  ["if", [">", ["count", "args"], 0],
    ["do",
      ["env-set", "env", ["nth", "args", 0],
                         ["EVAL", ["nth", "args", 1], "env"]],
      ["LET", "env", ["rest", ["rest", "args"]]]]]]],

["def", "EVAL", ["fn", ["ast", "env"],
  ["if", ["not", ["list?", "ast"]],
    ["eval-ast", "ast", "env"],
    ["let", ["ast", ["macroexpand", "ast", "env"]],
      ["if", ["not", ["list?", "ast"]],
        ["eval-ast", "ast", "env"],
        ["let", ["a0", ["get", ["first", "ast"], ["`", "val"]]],
          ["if", ["=", ["`", "def!"], "a0"],
            ["env-set", "env", ["nth", "ast", 1],
                               ["EVAL", ["nth", "ast", 2], "env"]],
          ["if", ["=", ["`", "let*"], "a0"],
            ["let", ["let-env", ["env-new", "env"]],
              ["do",
                ["LET", "let-env", ["nth", "ast", 1]],
                ["EVAL", ["nth", "ast", 2], "let-env"]]],
          ["if", ["=", ["`", "quote"], "a0"],
            ["nth", "ast", 1],
          ["if", ["=", ["`", "quasiquote"], "a0"],
            ["EVAL", ["quasiquote", ["nth", "ast", 1]], "env"],
          ["if", ["=", ["`", "defmacro!"], "a0"],
            ["let", ["func", ["EVAL", ["nth", "ast", 2], "env"]],
              ["do",
                ["set", "func", ["`", "macro?"], true],
                ["env-set", "env", ["nth", "ast", 1], "func"]]],
          ["if", ["=", ["`", "macroexpand"], "a0"],
            ["macroexpand", ["nth", "ast", 1], "env"],
          ["if", ["=", ["`", "try*"], "a0"],
            ["if", ["=", ["`", "catch*"],
                         ["get", ["nth", ["nth", "ast", 2], 0], ["`", "val"]]],
              ["try",
                ["EVAL", ["nth", "ast", 1], "env"],
                ["catch", "exc",
                  ["EVAL", ["nth", ["nth", "ast", 2], 2],
                           ["env-new", "env",
                                       ["list", ["nth", ["nth", "ast", 2], 1]],
                                       ["list", "exc"]]]]],
              ["EVAL", ["nth", "ast", 1], "env"]],
          ["if", ["=", ["`", "do"], "a0"],
            ["do",
              ["eval-ast", ["slice", "ast", 1, ["-", ["count", "ast"], 1]], "env"],
              ["EVAL", ["nth", "ast", ["-", ["count", "ast"], 1]], "env"]],
          ["if", ["=", ["`", "if"], "a0"],
            ["let", ["cond", ["EVAL", ["nth", "ast", 1], "env"]],
              ["if", ["or", ["=", "cond", null], ["=", "cond", false]],
                ["if", [">", ["count", "ast"], 3],
                  ["EVAL", ["nth", "ast", 3], "env"],
                  null],
                ["EVAL", ["nth", "ast", 2], "env"]]],
          ["if", ["=", ["`", "fn*"], "a0"],
            ["malfunc",
              ["fn", ["&", "args"],
                ["let", ["e", ["env-new", "env", ["nth", "ast", 1], "args"]],
                  ["EVAL", ["nth", "ast", 2], "e"]]],
              ["nth", "ast", 2], "env", ["nth", "ast", 1]],
            ["let", ["el", ["eval-ast", "ast", "env"],
                     "f", ["first", "el"],
                     "args", ["rest", "el"]],
              ["if", ["malfunc?", "f"],
                ["EVAL", ["get", "f", ["`", "ast"]],
                         ["env-new", ["get", "f", ["`", "env"]],
                                     ["get", "f", ["`", "params"]],
                                     "args"]],
                ["apply", "f", "args"]]]]]]]]]]]]]]]]]]],

["def", "PRINT", ["fn", ["exp"],
  ["pr-str", "exp", true]]],


["def", "repl-env", ["env-new"]],

["def", "rep", ["fn", ["strng"],
  ["try",
    ["PRINT", ["EVAL", ["READ", "strng"], "repl-env"]],
    ["catch", "exc",
      ["str", ["`", "Error: "], [".", "exc", ["`", "toString"]]]]]]],

["`", "core.mal: defined using miniMAL"],
["map", ["fn", ["k"], ["env-set", "repl-env",
                                  ["symbol", "k"],
                                  ["get", "core-ns", "k"]]],
        ["keys", "core-ns"]],
["env-set", "repl-env", ["symbol", ["`", "eval"]],
                        ["fn", ["ast"], ["EVAL", "ast", "repl-env"]]],
["env-set", "repl-env", ["symbol", ["`", "*ARGV*"]],
                        ["slice", "*ARGV*", 1]],

["`", "core.mal: defined using mal itself"],
["rep", ["`", "(def! *host-language* \"miniMAL\")"]],
["rep", ["`", "(def! not (fn* (a) (if a false true)))"]],
["rep", ["`", "(def! load-file (fn* (f) (eval (read-string (str \"(do \" (slurp f) \")\")))))"]],
["rep", ["`", "(defmacro! cond (fn* (& xs) (if (> (count xs) 0) (list 'if (first xs) (if (> (count xs) 1) (nth xs 1) (throw \"odd number of forms to cond\")) (cons 'cond (rest (rest xs)))))))"]],
["rep", ["`", "(def! *gensym-counter* (atom 0))"]],
["rep", ["`", "(def! gensym (fn* [] (symbol (str \"G__\" (swap! *gensym-counter* (fn* [x] (+ 1 x)))))))"]],
["rep", ["`", "(defmacro! or (fn* (& xs) (if (empty? xs) nil (if (= 1 (count xs)) (first xs) (let* (condvar (gensym)) `(let* (~condvar ~(first xs)) (if ~condvar ~condvar (or ~@(rest xs)))))))))"]],

["if", ["not", ["empty?", "*ARGV*"]],
  ["println", ["rep", ["str", ["`", "(load-file \""], ["get", "*ARGV*", 0], ["`", "\")"]]]],
  ["do",
    ["rep", ["`", "(println (str \"Mal [\" *host-language* \"]\"))"]],
    ["repl", ["`", "user> "], "rep"]]],

null

]

miniMAL/stepA_mal.json (diff)
@@ -17,7 +17,8 @@
 ["def", "quasiquote", ["fn", ["ast"],
   ["if", ["not", ["pair?", "ast"]],
     ["list", ["symbol", ["`", "quote"]], "ast"],
-  ["if", ["=", ["`", "unquote"], ["get", ["nth", "ast", 0], ["`", "val"]]],
+  ["if", ["and", ["symbol?", ["nth", "ast", 0]],
+                 ["=", ["`", "unquote"], ["get", ["nth", "ast", 0], ["`", "val"]]]],
     ["nth", "ast", 1],
   ["if", ["and", ["pair?", ["nth", "ast", 0]],
                  ["=", ["`", "splice-unquote"],
@@ -72,7 +73,7 @@
     ["eval-ast", "ast", "env"],
     ["let", ["ast", ["macroexpand", "ast", "env"]],
       ["if", ["not", ["list?", "ast"]],
-        "ast",
+        ["eval-ast", "ast", "env"],
         ["let", ["a0", ["get", ["first", "ast"], ["`", "val"]]],
           ["if", ["=", ["`", "def!"], "a0"],
             ["env-set", "env", ["nth", "ast", 1],
@@ -158,7 +159,9 @@
 ["rep", ["`", "(def! not (fn* (a) (if a false true)))"]],
 ["rep", ["`", "(def! load-file (fn* (f) (eval (read-string (str \"(do \" (slurp f) \")\")))))"]],
 ["rep", ["`", "(defmacro! cond (fn* (& xs) (if (> (count xs) 0) (list 'if (first xs) (if (> (count xs) 1) (nth xs 1) (throw \"odd number of forms to cond\")) (cons 'cond (rest (rest xs)))))))"]],
-["rep", ["`", "(defmacro! or (fn* (& xs) (if (empty? xs) nil (if (= 1 (count xs)) (first xs) `(let* (or_FIXME ~(first xs)) (if or_FIXME or_FIXME (or ~@(rest xs))))))))"]],
+["rep", ["`", "(def! *gensym-counter* (atom 0))"]],
+["rep", ["`", "(def! gensym (fn* [] (symbol (str \"G__\" (swap! *gensym-counter* (fn* [x] (+ 1 x)))))))"]],
+["rep", ["`", "(defmacro! or (fn* (& xs) (if (empty? xs) nil (if (= 1 (count xs)) (first xs) (let* (condvar (gensym)) `(let* (~condvar ~(first xs)) (if ~condvar ~condvar (or ~@(rest xs)))))))))"]],
 
 ["if", ["not", ["empty?", "*ARGV*"]],
   ["println", ["rep", ["str", ["`", "(load-file \""], ["get", "*ARGV*", 0], ["`", "\")"]]]],
